<!DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>
            M-D 
        </title>
        <style>
            body{
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 2%;
            }
            img{
                margin-top: 3%;
                border-radius: 10%;
            }
            .playstore {
                display: flex;
                flex-direction: row;
            }
            .download{
                text-align: center;
                display: flex;
                flex-direction: row;
                text-decoration: none;
                background-color: black;
                justify-content: space-evenly;
                align-items: center;
                width: 13%;
                border-radius: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .contact{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class = 'image'>
            <img src = 'md.png' alt = 'MD'>
        </div>
        <h1>M-D</h1>
        <a href="https://play.google.com/store/apps/details?id=com.mlabmdlive" class="download">
            <img src="playstore.png" width="30" style="margin-bottom: 5px;"/>
            <div class="linkText">
                <div style="color: white; font-size: 12px; text-align: start;">GET IT ON</div>
                <div style="color: white; font-size: 17px; text-align: start;">Google Play</div>
            </div>
            
        </a>
        <a href="https://apps.apple.com/us/app/m-d/id1621024777" style="margin-top: 20px;" class="download">
            <img src="apple.png" width="25" style="margin-bottom: 5px;"/>
            <div class="linkText">
                <div style="color: white; font-size: 12px; text-align: start;">GET IT ON</div>
                <div style="color: white; font-size: 17px; text-align: start;">Google Play</div>
            </div>
        </a>
        <div style="margin-top: 50px;">
            <i>support contact:</i>
            <a href="mailto:mlabtech765@gmail.com" class="contact">developer@mmo.com</a>
        </div>
        <div style="margin-top: 10px;">
            <i>Copyright &copy; 2022-2025 by MMO</i>
        </div>
    </body>
</html>
